<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Account Login</h2>
        </div>
        
        <form id="login-form" action="php/login.php" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autocomplete="username">
                <div class="error" id="username-error">Please enter a valid username</div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required autocomplete="current-password">
                <div class="error" id="password-error">Password must be at least 6 characters</div>
            </div>
            
            <button type="submit" class="login-button" id="login-button">Log In</button>
            
            <div id="status-message" class="status-message"></div>
        </form>
        
        <div class="login-footer">
            <p>Don't have an account? <a href="#">Sign up</a></p>
            <p><a href="#">Forgot password?</a></p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>