<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/messageStyle.css">
    <title>Message Submission</title>
</head>

<body>
    <div class="message-container">
        <div class="page-header">
            <h2>Send a Message</h2>
            <p>Use the form below to submit your message</p>
        </div>
        
        
        <!-- Form -->
        <form id="message-form">
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
                <div class="error" id="message-error">Please enter a message</div>
                <div class="char-counter"><span id="char-count">0</span> / 500 characters</div>
            </div>
            
            <div class="button-container">
                <a href="register.html"><button type="button" class="register-button">Register Candidate</button></a>
                <button type="button" class="cancel-button" id="cancel-button">Cancel</button>
                <button type="button" class="submit-button" id="email-button">Send Email</button>
                <button type="button" class="submit-button" id="message-button">Send Message</button>
            </div>

            <div id="status-message" class="status-message"></div>
        </form>
    </div>

    <script>
        document.getElementById("message-button").addEventListener("click", function () {
        const message = document.getElementById("message").value.trim();
        if (message === "") {
            document.getElementById("message-error").style.display = "block";
            return;
        }
        window.location.href = "php/send_message.php?message=" + encodeURIComponent(message);
    });

        document.getElementById("email-button").addEventListener("click", function () {
            const message = document.getElementById("message").value.trim();
            if (message === "") {
                document.getElementById("message-error").style.display = "block";
                return;
            }
            window.location.href = "php/send_email.php?message=" + encodeURIComponent(message);
        });

        document.getElementById("cancel-button").addEventListener("click", function () {
            document.getElementById("message").value = "";
            document.getElementById("message-error").style.display = "none";
        });

        document.getElementById("message").addEventListener("input", function () {
            document.getElementById("char-count").textContent = this.value.length;
        });
    </script>
</body>

</html>
